<html>
    <head><title>Newspaper</title>
        
    </head>
    <body>
        <h1><center>The hindu</center></h1>
        <p align="Right"><b>Date:</b>08-12-2023</p>
        <p align="Right"><b>Day:</b>friday</p>
        <hr>
    <p> <h2><u>Chennai struggles after Cyclone Michaung: Shortages of drinking water, milk, and diesel, several areas remain inundated</u></h2>
        </p>
        <p><h4>The shortage of essentials like drinking water and milk, besides diesel, has added to the growing desperation across the city. Power outages, too, have sparked protests, with residents taking to the streets after being without electricity for three days.

           <b>Tamil Nadu Chief Minister M K Stalin</b> has sought <i>Rs 5,060 crore</i> from,<b> Prime Minister Narendra Modi</b> as interim relief to address the damages. This request comes as the state government begins a detailed assessment of the impact.</h4></p>
        <hr>
        <p> <h2><u>Animal box office collection day 6 early reports: Ranbir Kapoor-starrer enters Rs 300 crore club, set to cross Sanju’s lifetime earnings in first week</u></h2>
        </p>
        <p><h4><b>Animal</b> is turning out to be the biggest hit of <i>Ranbir Kapoor’s career</i> so far. The film has been in theatres for less than a week and it is already on the verge of crossing Sanju’s lifetime collection. Sanju, which made <i>Rs 342.53 crore</i> back in <b>2018</b>, was the biggest hit of Ranbir’s career before Animal.</h4></p>
        <hr>
        <p> <h2><u>Meta to introduce watermarking feature for some AI products</u></h2>
        </p>
        <p><h4><i>Meta Platforms</i> will add invisible watermarking to its <b>text-to-image generation product</b> imagine with Meta AI chatbot in the coming weeks to enhance transparency, the Facebook-parent said on <u>Wednesday</u>.</h4></p>
        <hr>
        <p> <h2><u>ED files first charge sheet against Chinese smartphone maker Vivo-India, others</u></h2>
        </p>
        <p><h4>The Enforcement Directorate filed its first charge sheet in connection with its money laundering probe <i>against Chinese smartphone maker Vivo and some others</i>, official sources said on Thursday.</h4></p><hr>
        
       
        
        
        </body>
</html>